{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRM_LeadManagement_Dev;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True"
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "lead-management-leads-service",
    "ServiceId": "lead-management-leads-service-5001",
    "ServiceAddress": "localhost",
    "ServicePort": 5001,
    "HealthCheckEndpoint": "/api/health",
    "HealthCheckIntervalSeconds": 10,
    "HealthCheckTimeoutSeconds": 5,
    "DeregisterCriticalAfterMinutes": 1
  }
}
