{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GatewayHealth": {
    "SqlConnectionString": "Server=localhost;Database=CRM_LeadManagement_Dev;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True",
    "BackendHealthPath": "api/health",
    "SlowResponseThresholdMs": 10,
    "RequestTimeoutMs": 3000
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceNames": [
      "lead-management-leads-service",
      "lead-management-salesreps-service",
      "lead-management-interactions-service",
      "lead-management-reports-service"
    ]
  },
  "ReverseProxy": {
    "Clusters": {
      "lead-management-leads-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "lead-management-salesreps-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "lead-management-interactions-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "lead-management-reports-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  }
}
